@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

*{
    margin:0px;
    padding: 0px;
}


section{
    display:flex;
    width: 100%;
    height: 100vh;
    border: 1px solid #0D0;
    flex-wrap: wrap;
}

#pro_enc{
    display:flex;
    width: 100%;
    height: 60%;
    justify-content:space-evenly;
    align-items: center;
    border: 1px solid #d70;
    
}

#pro, #enc{
    display: flex;
    width: 50%;
    height: 100%;
    align-items:center;
    justify-content:center;
    font-family: 'Josefin Sans', sans-serif;
    flex-wrap: wrap;
    border-bottom: 1px solid #000;
    font-size: 1.3rem;
}

#pro h2, #enc h2{
    margin-bottom: -20vh;
    cursor:default;
}

#pro a, #enc a{
    text-decoration: none;
    text-align: center;
    height: 20px;
    color: #000;
    width: 100%;
    margin-top: -30%;
}

#pro:hover, #enc:hover{
    background-color: #ffb5557c;
} 

#pro a:hover, #enc a:hover{
    text-decoration: underline;
} 

#recomenda{
    display:flex;
    width: 100%;
    height: 20%;
    border: 1px solid #F00;
}

#cm1, #cm2{
    display: flex;
    width: 50%;
    height: 100%;
    align-items:center;
    justify-content:center;
    font-family: 'Josefin Sans', sans-serif;
    flex-wrap: wrap;
    border-bottom: 1px solid #000;
    font-size: 1.3rem;
    border: 1px solid #d70;
}