@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    margin:0px;
    padding: 0px;
}

header img {
    width: 100%;  
}

section{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    height: 140vh;
}

#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
    background: #FF9E1E;
    width: 100%;
    height: 6vh;
}

#menu a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

#menu a:hover{
    color: #FFF;
    text-decoration: underline;
}

#pro_enc{
    display:flex;
    width: 100%;
    height: 50%; 
    border: 1px solid #000;
    
}

#pro, #enc{
    display: flex;
    width: 50%;
    height: 100%;
    align-items:center;
    justify-content: center;
    font-family: 'Josefin Sans', sans-serif;
    flex-wrap: wrap;
    font-size: 1.3rem;
}

#pro h2, #enc h2{
    margin-bottom: -15vh;
    cursor:default;
}

#pro a, #enc a{
    text-decoration: none;
    text-align: center;
    height: 20px;
    color: #000;
    width: 100%;
    margin-top: -20%;
}

#pro:hover, #enc:hover{
    background-color: #ffb5557c;
} 

#pro a:hover, #enc a:hover{
    text-decoration: underline;
} 

#recomenda{
    display: block;
    width: 100%;
    height: auto;
    font-size: 1.3rem;
    font-weight: bold;
    font-family: 'Josefin Sans', sans-serif;
    padding: 50px;

}


#cx{
    display: flex;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.2rem;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;

}

.cx_interno{
    display: flex;
    width: 30%;
    height: 100%; 
    flex-wrap: wrap;
    font-size: 1.3rem;
    padding: 10px; 
}

#cxt{
    width: 100%;
    display: block;
    text-align: center;
    background-color: #F8E0C2;
    border: 1px solid #000;
    padding: 15px;
    cursor:default;
}

#cxt img{
    width: 80%;
}

#cx1 img{
    width: 65%;
}

#cx2 img{
    width: 87%;
}

#cx3 img{
    width: 72%;
}

#txt{
    font-style: italic;
}

#txt p{
    margin-top: 10px;
}

.p_titulo{
    font-family: 'Pacifico', cursive;
    color: rgb(22, 20, 20);
}

footer{
    display: flex;
    align-items: center;
	justify-content: space-around;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.2rem;
	height: 10vh;
    margin-top: 50px;
    background:#FDAE46 ;
	font-weight: bold ;
    border-top: 2px solid #DD7D00;
}

footer a{
	text-decoration: none;
	color: #000;
}

footer img{
    width: 20px;
}