@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

*{
    margin:0px;
    padding: 0px;
}


header img {
    width: 100%;  
}

section{
    display: block;
	margin: auto;
    width:98%;
	padding: 10px;
}

#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
    background: #FF9E1E;
    width: 100%;
    height: 6vh;
}

#menu a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

#menu a:hover{
    color: #FFF;
    text-decoration: underline;
}

#titulo{
	font: 2rem'Josefin Sans',sans-serif;
	font-weight: bold;
	margin: 30px 30px 30px 100px;
	text-align: center;

}

form{
	width: 690px;
	margin: auto;
}

input, select, textarea{
	width: 100%;
	height: 30px;
	margin-bottom: 10px;
	padding-left: 5px;
	box-sizing: border-box;
	border: 1px solid #b1b1b1;
	color: #000 ;
	
}

label, fieldset, input, select, textarea{
	font: 1.2rem 'Josefin Sans', sans-serif;
	font-weight: bold;
}

fieldset{
	border: 1px solid #b1b1b1;
	margin-bottom: 20px;
}

input[type="radio"], input[type="checkbox"]{
	width: 15px;
	height: 15px;
	margin-left: 50px;
}

textarea{
	height: 80px
}

#botoes-form{
	display: flex;
}

.a-botoes:hover{
	color: #FFF;
}

input[type="submit"], input[type="reset"]{
	margin: 6px;
	background-color: #5ad895;
	color: #000;
	border: 0;
	border-radius: 5px;
	box-shadow: 0 4px 8px #b1b1b1;
	transition: 1.5;
	cursor: pointer;
}

input[type="reset"]{
	background-color: #E1A3A3;
	cursor: pointer;
}

footer{
    display: flex;
    align-items: center;
	justify-content: space-around;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.2rem;
	height: 10vh;
    margin-top: 60px;
    background:#FDAE46 ;
	font-weight: bold ;
	border-top: 2px solid #DD7D00;
}

footer a{
	text-decoration: none;
	color: #000;
}

footer img{
    width: 20px;
}