<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quitutes da Vó Vânia </title>
    <link rel="stylesheet" type="text/css" href="../Css/estilo_index.css">
</head>
<body>
    <header>
        <img id="banner" src="../midias/banner.jpeg"> 
    </header>
    <nav id="menu">
        <a href="../Html/index.html">Historia</a>
        <a href="../Html/Produtos.html">Produtos</a>
        <a href="../Html/form.html#titulo">Encomendas</a>
        <a href="#recomenda">Avaliações</a>
    </nav>
    <section>
        
        <article id="sobre">
                <h2>SOBRE NÓS</h2>
                <div id="bloco1">
                    <div id="cx-img">
                        <img class="img-vovania" src="../midias/img7.jpeg"  alt="imagem da vó vânia">
                    </div>
                    <div class="card-txt">
                        <p>A história do Quitutes da vó Vânia é a da família de Dona <em>Vânia Dutra Ramos</em>. Uma história que mistura a união de uma avó, filhas, netas, o gosto pelo trabalho e a busca por uma vida melhor. As raízes fincadas em Goiás, na região de Anápolis, fizeram surgir, ao um só tempo, o gosto pelos temperos e sabores do lugar de nascimento e o sentimento de valorização do núcleo familiar, que é parte da tradição naquelas terras.<p>
                    </div>
                </div>
                <div id="bloco2">
                    <div class="card-txt">
                        <p>A chácara Ipê Roxo foi construída no ano de 2014, é o local onde todos os quitutes são feitos, e foi totalmente planejado pela vó Vânia e por isso é conservada a natureza que se encontrava antes.
                            O nome da chácara veio por Ipê roxo ser a árvore preferida da vô Vânia, e no local se encontra vários Ipês de todas as cores.<p>
                    </div>
                    <div id="cx-img">
                        <img id="img1" src="../midias/chac.jpeg"  alt="imagem da vó vânia">
                    </div>
                </div>
        </article>
        <article id="pro_enc"> 
           <div id="pro">
                <h2> Nossos Produtos </h2>
                <a href="../Html/Produtos.html#recomenda" > Venha conhecer os nossos produtos. </a>
           </div>
           <div id="enc">
                <h2> Encomendas </h2>
                <a href="../Html/form.html#titulo" > Faça já os seus pedidos. </a>
            </div>
        </article>
        <article id="recomenda">
            <h2>Avaliações</h2>
            <main id="cx">
                <div id="cm1">
                    <div id="est"> 
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/pes1.png">
                    </div>
                    <div id="cxt">
                        <div id="txt">
                            <h3>"Os trem é bom demais sô."</h3>
                            <p>Jadilson Nascimento</p>
                        </div>
                    </div>
                    
                </div>
                <div id="cm2">
                    <div id="est"> 
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/pes1.png">
                    </div>
                    <div id="cxt">
                        <div id="txt">
                            <h3>"Melhor Rocambole que eu comi na vida !"</h3>
                            <p>Tatiana Dutra</p>
                        </div>
                    </div>
                </div>
                <div id="cm3">
                    <div id="est"> 
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/estrela.png">
                        <img src="../midias/pes1.png">
                    </div>
                    <div id="cxt">
                        <div id="txt">
                            <h3>"Melhores quitudes da vozinha <3"</h3>
                            <p>Brenner Gomes</p>
                        </div>
                    </div>
                </div>
            </main>
        </article>
    </section>
    <footer>
        <a href="https://www.instagram.com/quitutesdavovania/">  <img src="../midias/img8.png"> @quitutesdavovania </a>
        <p> Desenvolvido por <a href="https://www.instagram.com/brenner_gomees ">Brenner Gomes,</a> 
            <a href="https://www.instagram.com/juniorcruzjr/">Jadilson Junior,</a>
            <a href="https://www.instagram.com/tdrcmelo/ ">Tatiana Dutra</a>- 2021 </p> 
        <p><img src="../midias/whatsapp.png"> (61) - 98255-0986 </p>
    </footer> 
</body>
</html>
