<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quitutes da Vó Vânia </title>
    <link rel="stylesheet" type="text/css" href="../Css/estilo_prod.css">
</head>
<body>
    <header>
        <img id="banner" src="../midias/banner.jpeg"> 
    </header>
    <nav id="menu">
        <a href="../Html/index.html">Historia</a>
        <a href="../Html/Produtos.html#recomenda">Produtos</a>
        <a href="../Html/form.html#titulo">Encomendas</a>
        <a href="../Html/index.html#recomenda">Recomendados</a>
    </nav>
    <section>
        <article id="recomenda">
            <h2> Produtos Recomendados</h2>
            <main id="cx">
                <div class="cx_interno" id="cx1">
                    <div id="cxt">
                        <img src="../midias/img3.jpeg">
                        <div id="txt">
                            <p  class="p_titulo">Enroladinho de queijo </p>
                            <p>R$25,00/10 unid.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="cx_interno">
                    <div id="cxt">
                        <img src="../midias/img5.jpeg">
                        <div id="txt">
                            <p class="p_titulo">Rocambole de Goiabada </p>
                            <p>R$30,00</p>
                        </div>
                    </div>
                </div>
                <div class="cx_interno">
                    <div id="cxt">
                        <img src="../midias/img1.jpeg">
                        <div id="txt">
                            <p class="p_titulo">Biscoito de Queijo </p>
                            <p>R$20,00/kg</p>
                        </div>
                    </div>
                </div>
                <div class="cx_interno"  id="cx2">
                    <div id="cxt">
                        <img src="../midias/img2.jpeg">
                        <div id="txt">
                            <p  class="p_titulo">Bolo de Nozes </p>
                            <p>R$80,00</p>
                        </div>
                    </div>
                    
                </div>
                <div class="cx_interno" id="cx3">
                    <div id="cxt">
                        <img src="../midias/img4.jpeg">
                        <div id="txt">
                            <p  class="p_titulo">Esfirra de Carne </p>
                            <p>R$40,00/10 unid.</p>
                        </div>
                    </div>
                </div>
                <div class="cx_interno">
                    <div id="cxt">
                        <img src="../midias/img6.jpeg">
                        <div id="txt">
                            <p  class="p_titulo">Torta de Frango </p>
                            <p>R$60,00</p>
                        </div>
                    </div>
                </div>
            </main>
        </article>
    </section>
    <footer>
        <a href="https://www.instagram.com/quitutesdavovania/">  <img src="../midias/img8.png"> @quitutesdavovania </a>
        <p> Desenvolvido por <a href="https://www.instagram.com/brenner_gomees ">Brenner Gomes,</a> 
            <a href="https://www.instagram.com/juniorcruzjr/">Jadilson Junior,</a>
            <a href="https://www.instagram.com/tdrcmelo/ ">Tatiana Dutra</a>- 2021 </p> 
        <p><img src="../midias/whatsapp.png"> (61) - 98255-0986 </p>
    </footer> 
</body>
</html>